<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-onepage-light-container">
        <div class="home-onepage-light-home-onepage-light">
          <div class="home-onepage-light-mainmenu">
            <span class="home-onepage-light-text10">
              <span class="home-onepage-light-text11">I’m Abul Hayat</span>
              <br />
              <span class="home-onepage-light-text13">Front-end</span>
              <span>Developer</span>
            </span>
            <img
              src="public/external/ellipse122143-q2si-200h.png"
              alt="Ellipse122143"
              class="home-onepage-light-ellipse12"
            />
            <img
              src="public/external/ellipse162143-05vk-200h.png"
              alt="Ellipse162143"
              class="home-onepage-light-ellipse16"
            />
            <img
              src="public/external/ellipse132143-brmi-200h.png"
              alt="Ellipse132143"
              class="home-onepage-light-ellipse13"
            />
            <img
              src="public/external/ellipse152143-emf-200h.png"
              alt="Ellipse152143"
              class="home-onepage-light-ellipse15"
            />
            <img
              src="public/external/rectangle512143-i26i-200h.png"
              alt="Rectangle512143"
              class="home-onepage-light-rectangle51"
            />
            <img
              src="public/external/rectangle522143-d0hb-200h.png"
              alt="Rectangle522143"
              class="home-onepage-light-rectangle52"
            />
            <img
              src="public/external/polygon12143-9vti.svg"
              alt="Polygon12143"
              class="home-onepage-light-polygon1"
            />
            <span class="home-onepage-light-text15 H6-16px">
              I'm Sajid, a Web Designer &amp; Front-End Developer passionate
              about creating visually engaging, user-friendly websites. Skilled
              in HTML, CSS, and JavaScript, I craft responsive designs that
              blend creativity with functionality. My focus is on delivering
              seamless user experiences through clean code and modern
              aesthetics. Let’s bring ideas to life!
            </span>
            <button class="home-onepage-light-button-hireme1"></button>
            <button class="home-onepage-light-button-hireme2"></button>
            <button class="home-onepage-light-button-hireme3">
              <div class="home-onepage-light-group74">
                <span class="home-onepage-light-text16">HIRE ME</span>
                <img
                  src="public/external/frame2265-0kpa.svg"
                  alt="Frame2265"
                  class="home-onepage-light-frame1"
                />
              </div>
            </button>
          </div>
          <div class="home-onepage-light-left-menu">
            <img
              src="public/external/rectangle12449-0xwb-400w.png"
              alt="Rectangle12449"
              class="home-onepage-light-rectangle1"
            />
            <div class="home-onepage-light-profile">
              <img
                src="public/external/croppedimage12082-6mgu-400h.png"
                alt="croppedimage12082"
                class="home-onepage-light-croppedimage1"
              />
              <span class="home-onepage-light-text17 H4-18px">Abul Hayat</span>
              <span class="home-onepage-light-text18 ParagraphProgress-15">
                Font-end Developer
              </span>
              <img
                src="public/external/available2454-sgis-200h.png"
                alt="Available2454"
                class="home-onepage-light-available"
              />
              <div class="home-onepage-light-social-icon">
                <div class="home-onepage-light-facebook">
                  <img
                    src="public/external/ellipse92457-poa-200h.png"
                    alt="Ellipse92457"
                    class="home-onepage-light-ellipse91"
                  />
                  <div class="home-onepage-light-iconsfacebook1">
                    <div class="home-onepage-light-iconsfacebook2">
                      <img
                        src="public/external/iconsfacebook2695-h5nn.svg"
                        alt="Iconsfacebook2695"
                        class="home-onepage-light-iconsfacebook3"
                      />
                    </div>
                  </div>
                </div>
                <div class="home-onepage-light-instagram">
                  <img
                    src="public/external/ellipse92461-x5g9-200h.png"
                    alt="Ellipse92461"
                    class="home-onepage-light-ellipse92"
                  />
                  <div class="home-onepage-light-iconsinstagram1">
                    <div class="home-onepage-light-iconsinstagram2">
                      <img
                        src="public/external/iconsinstagram2694-bc1r.svg"
                        alt="Iconsinstagram2694"
                        class="home-onepage-light-iconsinstagram3"
                      />
                    </div>
                  </div>
                </div>
                <div class="home-onepage-light-twitter">
                  <img
                    src="public/external/ellipse92465-0ew-200h.png"
                    alt="Ellipse92465"
                    class="home-onepage-light-ellipse93"
                  />
                  <div class="home-onepage-light-iconstwitter1">
                    <div class="home-onepage-light-iconstwitter2">
                      <img
                        src="public/external/iconstwitter2693-704m.svg"
                        alt="Iconstwitter2693"
                        class="home-onepage-light-iconstwitter3"
                      />
                    </div>
                  </div>
                </div>
                <div class="home-onepage-light-linkeding">
                  <img
                    src="public/external/ellipse182469-pc1h-200h.png"
                    alt="Ellipse182469"
                    class="home-onepage-light-ellipse18"
                  />
                  <div class="home-onepage-light-iconslinkedin1">
                    <div class="home-onepage-light-iconslinkedin2">
                      <img
                        src="public/external/iconslinkedin2692-awpg.svg"
                        alt="Iconslinkedin2692"
                        class="home-onepage-light-iconslinkedin3"
                      />
                    </div>
                  </div>
                </div>
                <div class="home-onepage-light-youtube">
                  <img
                    src="public/external/ellipse92473-3fs5-200h.png"
                    alt="Ellipse92473"
                    class="home-onepage-light-ellipse94"
                  />
                  <div class="home-onepage-light-icons-youtube1">
                    <div class="home-onepage-light-icons-youtube2">
                      <img
                        src="public/external/iconsyoutube2691-3s8o.svg"
                        alt="IconsYoutube2691"
                        class="home-onepage-light-icons-youtube3"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <img
                src="public/external/croppedimage22083-idmb-200h.png"
                alt="croppedimage22083"
                class="home-onepage-light-croppedimage2"
              />
            </div>
            <img
              src="public/external/line62480-jx7x.svg"
              alt="Line62480"
              class="home-onepage-light-line6"
            />
            <div class="home-onepage-light-about">
              <div class="home-onepage-light-age">
                <img
                  src="public/external/rectangle22483-szi-200h.png"
                  alt="Rectangle22483"
                  class="home-onepage-light-rectangle2"
                />
                <span class="home-onepage-light-text19 ParagraphProgress-15">
                  Age:
                </span>
                <span class="home-onepage-light-text20 ParagraphProgress-15">
                  25
                </span>
              </div>
              <div class="home-onepage-light-residence">
                <img
                  src="public/external/rectangle32487-bka-200h.png"
                  alt="Rectangle32487"
                  class="home-onepage-light-rectangle3"
                />
                <span class="home-onepage-light-text21 ParagraphProgress-15">
                  Residence:
                </span>
                <span class="home-onepage-light-text22 ParagraphProgress-15">
                  Dhaka
                </span>
              </div>
              <div class="home-onepage-light-freelance">
                <img
                  src="public/external/rectangle42491-e54e-200h.png"
                  alt="Rectangle42491"
                  class="home-onepage-light-rectangle4"
                />
                <span class="home-onepage-light-text23 ParagraphProgress-15">
                  Freelance:
                </span>
                <span class="home-onepage-light-text24 ParagraphProgress-15">
                  Available
                </span>
              </div>
              <div class="home-onepage-light-address">
                <img
                  src="public/external/rectangle52495-suw-200h.png"
                  alt="Rectangle52495"
                  class="home-onepage-light-rectangle5"
                />
                <span class="home-onepage-light-text25 ParagraphProgress-15">
                  Address:
                </span>
                <span class="home-onepage-light-text26 ParagraphProgress-15">
                  Dhaka,Bangladesh
                </span>
              </div>
            </div>
            <img
              src="public/external/line32498-qo2t.svg"
              alt="Line32498"
              class="home-onepage-light-line3"
            />
            <div class="home-onepage-light-languages">
              <span class="home-onepage-light-text27 H4-18px">Languages</span>
              <div class="home-onepage-light-bangla">
                <span class="home-onepage-light-text28 ParagraphProgress-15">
                  Bangla
                </span>
                <span class="home-onepage-light-text29 ParagraphProgress-15">
                  100%
                </span>
              </div>
              <div class="home-onepage-light-line10">
                <img
                  src="public/external/rectangle72506-nkxk-200h.png"
                  alt="Rectangle72506"
                  class="home-onepage-light-rectangle7"
                />
              </div>
              <div class="home-onepage-light-english">
                <span class="home-onepage-light-text30 ParagraphProgress-15">
                  English
                </span>
                <span class="home-onepage-light-text31 ParagraphProgress-15">
                  80%
                </span>
              </div>
              <div class="home-onepage-light-line11">
                <img
                  src="public/external/rectangle92512-qq94-200h.png"
                  alt="Rectangle92512"
                  class="home-onepage-light-rectangle9"
                />
              </div>
              <div class="home-onepage-light-spanish">
                <span class="home-onepage-light-text32 ParagraphProgress-15">
                  Hindi
                </span>
                <span class="home-onepage-light-text33 ParagraphProgress-15">
                  60%
                </span>
              </div>
              <div class="home-onepage-light-line12">
                <img
                  src="public/external/rectangle112518-vy7s-200h.png"
                  alt="Rectangle112518"
                  class="home-onepage-light-rectangle11"
                />
              </div>
            </div>
            <img
              src="public/external/line42519-4my.svg"
              alt="Line42519"
              class="home-onepage-light-line4"
            />
            <div class="home-onepage-light-skills">
              <span class="home-onepage-light-text34 H4-18px">Skills</span>
              <div class="home-onepage-light-html">
                <span class="home-onepage-light-text35 ParagraphProgress-15">
                  Html
                </span>
                <span class="home-onepage-light-text36 ParagraphProgress-15">
                  80%
                </span>
              </div>
              <div class="home-onepage-light-line13">
                <img
                  src="public/external/rectangle152527-lnh-200h.png"
                  alt="Rectangle152527"
                  class="home-onepage-light-rectangle151"
                />
              </div>
              <div class="home-onepage-light-css">
                <span class="home-onepage-light-text37 ParagraphProgress-15">
                  CSS
                </span>
                <span class="home-onepage-light-text38 ParagraphProgress-15">
                  85%
                </span>
              </div>
              <div class="home-onepage-light-line14">
                <img
                  src="public/external/rectangle132532-s8p8.svg"
                  alt="Rectangle132532"
                  class="home-onepage-light-rectangle131"
                />
                <div class="home-onepage-light-line15">
                  <img
                    src="public/external/rectangle152045-oyc-200h.png"
                    alt="Rectangle152045"
                    class="home-onepage-light-rectangle152"
                  />
                </div>
              </div>
              <div class="home-onepage-light-js">
                <span class="home-onepage-light-text39 ParagraphProgress-15">
                  Js
                </span>
                <span class="home-onepage-light-text40 ParagraphProgress-15">
                  80%
                </span>
              </div>
              <div class="home-onepage-light-php">
                <span class="home-onepage-light-text41 ParagraphProgress-15">
                  PHP
                </span>
                <span class="home-onepage-light-text42 ParagraphProgress-15">
                  75%
                </span>
                <img
                  src="public/external/rectangle152041-3odg-200h.png"
                  alt="Rectangle152041"
                  class="home-onepage-light-rectangle153"
                />
              </div>
              <div class="home-onepage-light-word-press">
                <span class="home-onepage-light-text43 ParagraphProgress-15">
                  WordPress
                </span>
                <span class="home-onepage-light-text44 ParagraphProgress-15">
                  40%
                </span>
              </div>
              <div class="home-onepage-light-line16">
                <img
                  src="public/external/rectangle202550-6q2x-200h.png"
                  alt="Rectangle202550"
                  class="home-onepage-light-rectangle20"
                />
                <img
                  src="public/external/rectangle212551-wb1n-200h.png"
                  alt="Rectangle212551"
                  class="home-onepage-light-rectangle21"
                />
                <div class="home-onepage-light-line17">
                  <img
                    src="public/external/rectangle122042-oiio-200h.png"
                    alt="Rectangle122042"
                    class="home-onepage-light-rectangle12"
                  />
                  <img
                    src="public/external/rectangle152042-h3d7-200h.png"
                    alt="Rectangle152042"
                    class="home-onepage-light-rectangle154"
                  />
                </div>
              </div>
            </div>
            <img
              src="public/external/line72552-z99.svg"
              alt="Line72552"
              class="home-onepage-light-line7"
            />
            <img
              src="public/external/line52571-0k9c.svg"
              alt="Line52571"
              class="home-onepage-light-line5"
            />
            <button class="home-onepage-light-button-cv21"></button>
            <button class="home-onepage-light-button-cv22"></button>
            <button class="home-onepage-light-button-cv">
              <img
                src="public/external/rectangle242672-qe1-200h.png"
                alt="Rectangle242672"
                class="home-onepage-light-rectangle24"
              />
              <div class="home-onepage-light-group6">
                <span class="home-onepage-light-text45">Download cv</span>
                <img
                  src="public/external/frame2673-f6w.svg"
                  alt="Frame2673"
                  class="home-onepage-light-frame2"
                />
              </div>
            </button>

            <div class="home-onepage-light-line18">
              <img
                src="public/external/rectangle132049-poha.svg"
                alt="Rectangle132049"
                class="home-onepage-light-rectangle132"
              />
              <div class="home-onepage-light-line19">
                <img
                  src="public/external/rectangle152041-si2-200h.png"
                  alt="Rectangle152041"
                  class="home-onepage-light-rectangle155"
                />
              </div>
            </div>
          </div>
          <div class="home-onepage-light-right-menu">
            <div class="home-onepage-light-contrast">
              <div class="home-onepage-light-icons-contrast1">
                <div class="home-onepage-light-icons-contrast2">
                  <div class="home-onepage-light-icons-contrast3">
                    <img
                      src="public/external/iconscontrast2670-5yig.svg"
                      alt="IconsContrast2670"
                      class="home-onepage-light-icons-contrast4"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="home-onepage-light-menu">
              <div class="home-onepage-light-home1">
                <div class="home-onepage-light-popup">
                  <img
                    src="public/external/union2582-a9tm.svg"
                    alt="Union2582"
                    class="home-onepage-light-union"
                  />
                  <span class="home-onepage-light-text46">Home</span>
                </div>
                <div class="home-onepage-light-home2">
                  <img
                    src="public/external/ellipse102587-yyhc-200h.png"
                    alt="Ellipse102587"
                    class="home-onepage-light-ellipse101"
                  />
                  <div class="home-onepage-light-icons-home1">
                    <div class="home-onepage-light-icons-home2">
                      <div class="home-onepage-light-icons-home3">
                        <img
                          src="public/external/iconshome2668-huaj.svg"
                          alt="IconsHome2668"
                          class="home-onepage-light-icons-home4"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-onepage-light-service">
                <img
                  src="public/external/ellipse102591-d8j4i-200h.png"
                  alt="Ellipse102591"
                  class="home-onepage-light-ellipse102"
                />
                <div class="home-onepage-light-icons-services1">
                  <div class="home-onepage-light-icons-services2">
                    <div class="home-onepage-light-icons-services3">
                      <img
                        src="public/external/filecode2667-p1s.svg"
                        alt="filecode2667"
                        class="home-onepage-light-filecode"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-onepage-light-cv">
                <img
                  src="public/external/ellipse112595-e7sj-200h.png"
                  alt="Ellipse112595"
                  class="home-onepage-light-ellipse11"
                />
                <div class="home-onepage-light-iconscv1">
                  <div class="home-onepage-light-iconscv2">
                    <img
                      src="public/external/iconscv2666-clzk.svg"
                      alt="Iconscv2666"
                      class="home-onepage-light-iconscv3"
                    />
                  </div>
                </div>
              </div>
              <div class="home-onepage-light-contact">
                <img
                  src="public/external/ellipse142607-1r1-200h.png"
                  alt="Ellipse142607"
                  class="home-onepage-light-ellipse14"
                />
                <div class="home-onepage-light-icons-contact1">
                  <div class="home-onepage-light-icons-contact2">
                    <div class="home-onepage-light-icons-contact3">
                      <img
                        src="public/external/iconscontact2660-e2ls.svg"
                        alt="IconsContact2660"
                        class="home-onepage-light-icons-contact4"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-onepage-light-my-services">
            <span class="home-onepage-light-text47 H2-32px">my services</span>
            <div class="home-onepage-light-webdevelopment">
              <div class="home-onepage-light-iconscoding1">
                <div class="home-onepage-light-iconscoding2">
                  <div class="home-onepage-light-iconscoding3">
                    <div class="home-onepage-light-iconscoding4">
                      <div class="home-onepage-light-iconscoding5">
                        <div class="home-onepage-light-group10">
                          <img
                            src="public/external/vector2654-qahc.svg"
                            alt="Vector2654"
                            class="home-onepage-light-vector10"
                          />
                          <img
                            src="public/external/vector2655-hc1w.svg"
                            alt="Vector2655"
                            class="home-onepage-light-vector11"
                          />
                          <img
                            src="public/external/vector2655-s1j.svg"
                            alt="Vector2655"
                            class="home-onepage-light-vector12"
                          />
                          <img
                            src="public/external/vector2655-z7u.svg"
                            alt="Vector2655"
                            class="home-onepage-light-vector13"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <span class="home-onepage-light-text48 H4-18px">
                web development
              </span>
              <span class="home-onepage-light-text49 ParagraphProgress-15">
                blog, e-commerce
              </span>
            </div>
            <div class="home-onepage-light-uiu-xdesign">
              <div class="home-onepage-light-iconsillustration1">
                <div class="home-onepage-light-iconsillustration2">
                  <div class="home-onepage-light-iconsillustration3">
                    <div class="home-onepage-light-iconsillustration4">
                      <div class="home-onepage-light-iconsillustration5">
                        <div class="home-onepage-light-group11">
                          <div class="home-onepage-light-group12">
                            <img
                              src="public/external/vector2645-pw1g.svg"
                              alt="Vector2645"
                              class="home-onepage-light-vector14"
                            />
                            <img
                              src="public/external/vector2645-2126.svg"
                              alt="Vector2645"
                              class="home-onepage-light-vector15"
                            />
                            <img
                              src="public/external/vector2645-8pie.svg"
                              alt="Vector2645"
                              class="home-onepage-light-vector16"
                            />
                            <img
                              src="public/external/vector2645-n1fe.svg"
                              alt="Vector2645"
                              class="home-onepage-light-vector17"
                            />
                            <img
                              src="public/external/vector2645-j9ss.svg"
                              alt="Vector2645"
                              class="home-onepage-light-vector18"
                            />
                            <img
                              src="public/external/vector2645-1o5m.svg"
                              alt="Vector2645"
                              class="home-onepage-light-vector19"
                            />
                            <img
                              src="public/external/vector2645-4kvk.svg"
                              alt="Vector2645"
                              class="home-onepage-light-vector20"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <span class="home-onepage-light-text50 H4-18px">
                uI/uX design
              </span>
              <span class="home-onepage-light-text51 ParagraphProgress-15">
                Mobile app, website design
              </span>
            </div>
            <div class="home-onepage-light-gamedesign">
              <span class="home-onepage-light-text52 H4-18px">
                social Media manager
              </span>
              <span class="home-onepage-light-text53 ParagraphProgress-15">
                facebook, youtube,
              </span>
            </div>
            <div class="home-onepage-light-photography">
              <div class="home-onepage-light-icons-photographer1">
                <div class="home-onepage-light-icons-photographer2">
                  <div class="home-onepage-light-icons-photographer3">
                    <div class="home-onepage-light-icons-photographer4">
                      <div class="home-onepage-light-icons-photographer5">
                        <div class="home-onepage-light-group13">
                          <div class="home-onepage-light-group14">
                            <img
                              src="public/external/vector2602-9fr4.svg"
                              alt="Vector2602"
                              class="home-onepage-light-vector21"
                            />
                          </div>
                        </div>
                        <div class="home-onepage-light-group15">
                          <div class="home-onepage-light-group16">
                            <img
                              src="public/external/vector2602-xvq.svg"
                              alt="Vector2602"
                              class="home-onepage-light-vector22"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <span class="home-onepage-light-text54 H4-18px">photography</span>
              <span class="home-onepage-light-text55 ParagraphProgress-15">
                portrait, product photography
              </span>
            </div>
          </div>
          <div class="home-onepage-light-education">
            <span class="home-onepage-light-text56 H2-32px">Education</span>
            <div class="home-onepage-light-education-detils">
              <img
                src="public/external/line332843-503d.svg"
                alt="Line332843"
                class="home-onepage-light-line33"
              />
              <div class="home-onepage-light-webdevelopercourses">
                <span class="home-onepage-light-text57 H4-18px">
                  Kalinagar High School
                </span>
                <span class="home-onepage-light-text58 P-15pxparagraph">
                  Student
                </span>
                <div class="home-onepage-light-jan1016-dec20211">
                  <span class="home-onepage-light-text59">
                    Jan 2016 - Dec 2018
                  </span>
                </div>
                <span class="home-onepage-light-text60 H4-18px">
                  Certificate of SSC
                </span>
                <span class="home-onepage-light-text61 ParagraphProgress-15">
                  I completed my SSC at Kalinagar High School, where I developed
                  a strong academic foundation and a passion for learning. The
                  school provided a nurturing environment that encouraged
                  curiosity, discipline, and problem-solving skills. Engaging in
                  various activities helped me grow both intellectually and
                  personally, shaping my future aspirations.
                </span>
              </div>
              <div class="home-onepage-light-universityof-toronto">
                <span class="home-onepage-light-text62 H4-18px">
                  Green University of bangladesh
                </span>
                <span class="home-onepage-light-text63 P-15pxparagraph">
                  Student
                </span>
                <div class="home-onepage-light-jan1016-dec20212">
                  <span class="home-onepage-light-text64">
                    Jan 2021 - Running
                  </span>
                </div>
                <span class="home-onepage-light-text65 H4-18px">
                  Certificate of Computer Science and engineering
                </span>
                <span class="home-onepage-light-text66 ParagraphProgress-15">
                  I am currently pursuing my BSc in Computer Science and
                  Engineering (CSE) at Green University of Bangladesh. This
                  ongoing journey is enhancing my technical expertise in web
                  development, programming, and problem-solving.
                </span>
              </div>
              <img
                src="public/external/line322860-71sf.svg"
                alt="Line322860"
                class="home-onepage-light-line32"
              />
              <div class="home-onepage-light-programming-course">
                <span class="home-onepage-light-text67 H4-18px">
                  Nawabgonj Govt Collage
                </span>
                <span class="home-onepage-light-text68 P-15pxparagraph">
                  Student
                </span>
                <div class="home-onepage-light-jan1016-dec20213">
                  <span class="home-onepage-light-text69">
                    Jan 2017 - Dec 2019
                  </span>
                </div>
                <span class="home-onepage-light-text70 H4-18px">
                  Certificate of HSC
                </span>
                <span class="home-onepage-light-text71 ParagraphProgress-15">
                  For my HSC, I studied at Nawabgonj Govt College, where I
                  expanded my knowledge and critical thinking abilities. The
                  college played a vital role in refining my skills and
                  preparing me for higher education. Through dedicated learning
                  and experiences, I strengthened my adaptability and
                  creativity.
                </span>
              </div>
            </div>
          </div>
          <div class="home-onepage-light-leaveusyourinfo">
            <div class="home-onepage-light-infodetails">
              <img
                src="public/external/rectangle592960-bnss-200h.png"
                alt="Rectangle592960"
                class="home-onepage-light-rectangle59"
              />
              <span class="home-onepage-light-text72 H4-18px">
                Your Full Name ( Required)
              </span>
              <img
                src="public/external/rectangle682962-c6b-200h.png"
                alt="Rectangle682962"
                class="home-onepage-light-rectangle68"
              />
              <span class="home-onepage-light-text73 H4-18px">
                Your Email ( Required)
              </span>
              <img
                src="public/external/rectangle692964-56o-200h.png"
                alt="Rectangle692964"
                class="home-onepage-light-rectangle69"
              />
              <span class="home-onepage-light-text74 H4-18px">Subject</span>
              <img
                src="public/external/rectangle642966-h4ms-300h.png"
                alt="Rectangle642966"
                class="home-onepage-light-rectangle64"
              />
              <span class="home-onepage-light-text75 H4-18px">
                Your Message
              </span>
              <div class="home-onepage-light-send-message1">
                <div class="home-onepage-light-send-message2">
                  <div class="home-onepage-light-send-message3">
                    <img
                      src="public/external/rectangle722272-md89-200h.png"
                      alt="Rectangle722272"
                      class="home-onepage-light-rectangle72"
                    />
                    <span class="home-onepage-light-text76">send message</span>
                  </div>
                </div>
              </div>
            </div>
            <span class="home-onepage-light-text77 H2-32px">
              Leave us your info
            </span>
          </div>
          <div class="home-onepage-light-contactinformation">
            <span class="home-onepage-light-text78 H2-32px">
              Contact information
            </span>
            <div class="home-onepage-light-gmail">
              <div class="home-onepage-light-group75"></div>
              <span class="home-onepage-light-text79 H4-18px">Email:</span>
              <span class="home-onepage-light-text80 ParagraphProgress-15">
                sajidah37@gmail.com
              </span>
              <span class="home-onepage-light-text81 H4-18px">Telegram:</span>
              <span class="home-onepage-light-text82 ParagraphProgress-15">
                @ahsajid37
              </span>
              <img
                src="public/external/ellipse422981-7pzd-200h.png"
                alt="Ellipse422981"
                class="home-onepage-light-ellipse42"
              />
              <div class="home-onepage-light-consmail1">
                <div class="home-onepage-light-consmail2">
                  <img
                    src="public/external/iconsmail2271-uge.svg"
                    alt="Iconsmail2271"
                    class="home-onepage-light-iconsmail"
                  />
                </div>
              </div>
            </div>
            <div class="home-onepage-light-mobile">
              <span class="home-onepage-light-text83 H4-18px">
                Support services:
              </span>
              <span class="home-onepage-light-text84 H4-18px">Personal:</span>
              <span class="home-onepage-light-text85 ParagraphProgress-15">
                +8801601919155
              </span>
              <img
                src="public/external/ellipse432992-mks6-200h.png"
                alt="Ellipse432992"
                class="home-onepage-light-ellipse43"
              />
              <div class="home-onepage-light-icons-mobile1">
                <div class="home-onepage-light-icons-mobile2">
                  <img
                    src="public/external/iconsmobile2270-7ftc.svg"
                    alt="IconsMobile2270"
                    class="home-onepage-light-icons-mobile3"
                  />
                </div>
              </div>
            </div>
            <div class="home-onepage-light-location">
              <span class="home-onepage-light-text86 H4-18px">Country:</span>
              <span class="home-onepage-light-text87 ParagraphProgress-15">
                Bangladesh
              </span>
              <span class="home-onepage-light-text88 H4-18px">City:</span>
              <span class="home-onepage-light-text89 ParagraphProgress-15">
                Dhaka
              </span>
              <span class="home-onepage-light-text90 H4-18px">Streat:</span>
              <span class="home-onepage-light-text91 ParagraphProgress-15">
                Rupgonj, narayangonj
              </span>
              <img
                src="public/external/ellipse412100-zvcp-200h.png"
                alt="Ellipse412100"
                class="home-onepage-light-ellipse41"
              />
              <div class="home-onepage-light-conslocation1">
                <div class="home-onepage-light-conslocation2">
                  <img
                    src="public/external/iconslocation2269-f7hpx.svg"
                    alt="Iconslocation2269"
                    class="home-onepage-light-iconslocation"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="home-onepage-light-icons-adpopup">
            <div class="home-onepage-light-group17">
              <div class="home-onepage-light-group18">
                <div class="home-onepage-light-group19">
                  <div class="home-onepage-light-group20">
                    <div class="home-onepage-light-group21">
                      <img
                        src="public/external/vector3165-zn4l.svg"
                        alt="Vector3165"
                        class="home-onepage-light-vector23"
                      />
                      <img
                        src="public/external/vector3166-2ez.svg"
                        alt="Vector3166"
                        class="home-onepage-light-vector24"
                      />
                    </div>
                  </div>
                </div>
                <div class="home-onepage-light-group22">
                  <img
                    src="public/external/vector3168-49bb.svg"
                    alt="Vector3168"
                    class="home-onepage-light-vector25"
                  />
                  <img
                    src="public/external/vector3169-vpb5.svg"
                    alt="Vector3169"
                    class="home-onepage-light-vector26"
                  />
                  <img
                    src="public/external/vector3170-jwy.svg"
                    alt="Vector3170"
                    class="home-onepage-light-vector27"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
